# fastcampus-project-board

./: README.md  build.gradle
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java  MainController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java
src/main/java/com/fastcampus/projectboard/dto/request/: ArticleRequest.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticlesService.java  PaginationService.java
src/main/resources/: application.yaml
src/main/resources/static/css/articles/: article-content.css
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticlesServiceTest.java  PaginationServiceTest.java
